('C:\\mengfo.wang\\PythonProject\\Analyzer\\build\\check_nmea\\check_nmea.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\mengfo.wang\\PythonProject\\Analyzer\\build\\check_nmea\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\mengfo.wang\\PythonProject\\Analyzer\\build\\check_nmea\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\mengfo.wang\\PythonProject\\Analyzer\\build\\check_nmea\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\mengfo.wang\\PythonProject\\Analyzer\\build\\check_nmea\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\mengfo.wang\\PythonProject\\Analyzer\\build\\check_nmea\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\mengfo.wang\\PythonProject\\Analyzer\\build\\check_nmea\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('check_nmea',
   'C:\\mengfo.wang\\PythonProject\\Analyzer\\check_nmea.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\mengfo.wang\\software\\python\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\mengfo.wang\\software\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\mengfo.wang\\software\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\mengfo.wang\\software\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\mengfo.wang\\software\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\mengfo.wang\\software\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\mengfo.wang\\software\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\mengfo.wang\\software\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\mengfo.wang\\software\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\mengfo.wang\\software\\python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\mengfo.wang\\PythonProject\\Analyzer\\build\\check_nmea\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
