('C:\\mengfo.wang\\PythonProject\\Analyzer\\build\\check_nmea\\PYZ-00.pyz',
 [('__future__',
   'C:\\mengfo.wang\\software\\python\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\mengfo.wang\\software\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\mengfo.wang\\software\\python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\mengfo.wang\\software\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\mengfo.wang\\software\\python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\mengfo.wang\\software\\python\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\mengfo.wang\\software\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\mengfo.wang\\software\\python\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\mengfo.wang\\software\\python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\mengfo.wang\\software\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\mengfo.wang\\software\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\mengfo.wang\\software\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\mengfo.wang\\software\\python\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\mengfo.wang\\software\\python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\mengfo.wang\\software\\python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\mengfo.wang\\software\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\mengfo.wang\\software\\python\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\mengfo.wang\\software\\python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\mengfo.wang\\software\\python\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'C:\\mengfo.wang\\software\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\mengfo.wang\\software\\python\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\mengfo.wang\\software\\python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\mengfo.wang\\software\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\mengfo.wang\\software\\python\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'C:\\mengfo.wang\\software\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\mengfo.wang\\software\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\mengfo.wang\\software\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\mengfo.wang\\software\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\mengfo.wang\\software\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\mengfo.wang\\software\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\mengfo.wang\\software\\python\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\mengfo.wang\\software\\python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\mengfo.wang\\software\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\mengfo.wang\\software\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\mengfo.wang\\software\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\mengfo.wang\\software\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\mengfo.wang\\software\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\mengfo.wang\\software\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\mengfo.wang\\software\\python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pynmea2',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\__init__.py',
   'PYMODULE'),
  ('pynmea2._version',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\_version.py',
   'PYMODULE'),
  ('pynmea2.nmea',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\nmea.py',
   'PYMODULE'),
  ('pynmea2.nmea_file',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\nmea_file.py',
   'PYMODULE'),
  ('pynmea2.nmea_utils',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\nmea_utils.py',
   'PYMODULE'),
  ('pynmea2.seatalk_utils',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\seatalk_utils.py',
   'PYMODULE'),
  ('pynmea2.stream',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\stream.py',
   'PYMODULE'),
  ('pynmea2.types',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\types\\__init__.py',
   'PYMODULE'),
  ('pynmea2.types.proprietary',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\types\\proprietary\\__init__.py',
   'PYMODULE'),
  ('pynmea2.types.proprietary.ash',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\types\\proprietary\\ash.py',
   'PYMODULE'),
  ('pynmea2.types.proprietary.grm',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\types\\proprietary\\grm.py',
   'PYMODULE'),
  ('pynmea2.types.proprietary.kwd',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\types\\proprietary\\kwd.py',
   'PYMODULE'),
  ('pynmea2.types.proprietary.mgn',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\types\\proprietary\\mgn.py',
   'PYMODULE'),
  ('pynmea2.types.proprietary.nor',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\types\\proprietary\\nor.py',
   'PYMODULE'),
  ('pynmea2.types.proprietary.rdi',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\types\\proprietary\\rdi.py',
   'PYMODULE'),
  ('pynmea2.types.proprietary.srf',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\types\\proprietary\\srf.py',
   'PYMODULE'),
  ('pynmea2.types.proprietary.sxn',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\types\\proprietary\\sxn.py',
   'PYMODULE'),
  ('pynmea2.types.proprietary.tnl',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\types\\proprietary\\tnl.py',
   'PYMODULE'),
  ('pynmea2.types.proprietary.ubx',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\types\\proprietary\\ubx.py',
   'PYMODULE'),
  ('pynmea2.types.proprietary.vtx',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\types\\proprietary\\vtx.py',
   'PYMODULE'),
  ('pynmea2.types.talker',
   'C:\\mengfo.wang\\software\\python\\Lib\\site-packages\\pynmea2\\types\\talker.py',
   'PYMODULE'),
  ('quopri', 'C:\\mengfo.wang\\software\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\mengfo.wang\\software\\python\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\mengfo.wang\\software\\python\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'C:\\mengfo.wang\\software\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\mengfo.wang\\software\\python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\mengfo.wang\\software\\python\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\mengfo.wang\\software\\python\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\mengfo.wang\\software\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\mengfo.wang\\software\\python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\mengfo.wang\\software\\python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\mengfo.wang\\software\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'C:\\mengfo.wang\\software\\python\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\mengfo.wang\\software\\python\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\mengfo.wang\\software\\python\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\mengfo.wang\\software\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\mengfo.wang\\software\\python\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\mengfo.wang\\software\\python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\mengfo.wang\\software\\python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\mengfo.wang\\software\\python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\mengfo.wang\\software\\python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\mengfo.wang\\software\\python\\Lib\\zipfile.py',
   'PYMODULE')])
